# Puerto del servidor Spring Boot
server.port=8080

# Configuración de conexión a MongoDB
spring.data.mongodb.uri=mongodb://usuario:12345@localhost:27017/midb1?authSource=admin

# Mostrar queries de Mongo en consola
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
